{
  "name": "next-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.13.1",
    "@mantine/form": "^7.13.1",
    "@mantine/hooks": "^7.13.1",
    "@mantine/modals": "^7.13.1",
    "@mantine/notifications": "^7.13.1",
    "@mantinex/mantine-logo": "^1.0.1",
    "@prisma/client": "^5.20.0",
    "@tabler/icons-react": "^3.19.0",
    "bcrypt": "^5.1.1",
    "mantine-form-zod-resolver": "^1.1.0",
    "next": "14.2.13",
    "next-auth": "^4.24.8",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.20.0",
    "typescript": "^5"
  }
}
